<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBPS Science Society</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #0f172a;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .container {
            width: 100%;
            max-width: 1200px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            margin-right: 15px;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
        .mobile-menu-btn {
            display: none;
        }

        h2 {
            margin-top: 6rem;
            font-size: 50px;
        }
        
    </style>
<body>

<header class="header">
    <div class="nav-container">
        <div class="logo">
            <img src="/images/logo.png" alt="logo" width="50" height="50" style="border-radius: 100px;">
            <h1 class="firsttext">BBPS Science Society</h1>
            <h1 class="secondtext">BBPS</h1>
        </div>
        <nav class="nav-links" id="nav-links">
            <a href="/index.html">Home</a>
            <a href="/about.html">About Us</a>
            <a href="/events.html">Events</a>
            <a href="/members.html">Members</a>
        </nav>
        <div class="mobile-menu-btn" id="mobile-menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</header>

<div>
<h2>Results to be declared later...</h2>
</div>

</body>
</html>
